upstream daquiz_back {
    server 192.168.1.11:8021;
}
server {
    server_name daquiz.*;
    listen 3001 ssl;

    include apps/common/ssl_certs.conf;
    include apps/common/security_headers.conf;

    location / {
        proxy_pass http://daquiz_back/;
        proxy_redirect off;
        include apps/common/proxy_headers.conf;
    }
}
