upstream daquiz_front {
    server 192.168.1.11:8020;
}
server {
    server_name daquiz.*;
    listen 443 ssl;

    include apps/common/ssl_certs.conf;
    include apps/common/security_headers.conf;

    location / {
        proxy_pass http://daquiz_front/;
        proxy_redirect off;
        include apps/common/proxy_headers.conf;
    }
}
